{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug",
      "program": "${workspaceFolder}/build/apps/program",
      "args": [
        "-i",
        "data/train-images.idx3-ubyte",
        "-q",
        "data/t10k-images.idx3-ubyte",
        "-o",
        "output/results"
      ],
      "cwd": "${workspaceFolder}"
    }
  ]
}
