{
  "C_Cpp.intelliSenseEngineFallback": "enabled",
  "C_Cpp.default.compilerPath": "/usr/bin/g++-12",
  "files.associations": {
    "random": "cpp",
    "iostream": "cpp",
    "iosfwd": "cpp",
    "ostream": "cpp",
    "algorithm": "cpp"
  }
}
